#
# # キー認識の改善
# set -g xterm-keys on
#
# # 端末能力（tmux-256color を推奨。ない場合は xterm-256color に変更）
# set -g default-terminal "tmux-256color"
#
# # set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"
# # set -ga terminal-overrides ",*256col*:Tc"
# # set -ga terminal-overrides ",xterm-256color:Tc"
#
# # set prefix to C-a
# unbind C-b
# set-option -g prefix C-a
#
# set -g repeat-time 1000
#
# set -g mouse on
#
# # start with window number 1
# set -g base-index 1
#
# # Renumber windows on window close
# set -g renumber-windows on
#
# # set-option -gw mode-keys vi
#
# # split panes using | and _
# bind | split-window -h
# bind _ split-window -v
# unbind '"'
# unbind %
#
# # setw -g mode-keys vi
#
# # bind t send-key C-t
# # Reload settings
# # bind -N "再読み込み" r {
# # 	source-file ~/.config/tmux/tmux.conf ] ; \
# # 	display "Reloaded!"
# # 	}
#
#
# bind-key -N "再読み込み" r \
#   source-file ~/.config/tmux/tmux.conf \; \
#   display-message "Reloaded!"
#
#
# # Open current directory
# # bind o run-shell "open '#{pane_current_path}'"
# bind -r e kill-pane -a
#
# #### basic settings
#
# source ~/.config/tmux/theme.conf
#
# set -g status-justify "left"
# #set-option utf8-default on
# #set-window-option -g utf8 on
# # look'n feel
#
# # set -g status-fg cyan
# # set -g status-bg black
# # set -g pane-active-border-style fg=colour166,bg=default
# # set -g window-style fg=colour10,bg=default
# # set -g window-active-style fg=colour12,bg=default
# set -g history-limit 64096
#
# set -s set-clipboard on
#
# # allow the title bar to adapt to whatever host you connect to
# set -g set-titles on
# set -g set-titles-string "#T"
#
# # Undercurl
# # set -g default-terminal "${TERM}"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
#
# # List of plugiNs
# set -g @plugin 'tmux-plugins/tpm'
#
# setenv -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.tmux/plugins/'
# if "test ! -d ~/.tmux/plugins/tpm" \
#   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && \
#     ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.config/tmux/plugins/tpm/tpm'


# ~/.config/tmux/tmux.conf

# キー認識の改善
set -g xterm-keys on

# 端末能力（tmux-256color を推奨。ない場合は xterm-256color に変更）
set -g default-terminal "tmux-256color"

# undercurl / underscore colors (tmux >= 3.0)
set -as terminal-overrides 'tmux-256color:Smulx=\E[4::%p1%dm'
set -as terminal-overrides 'tmux-256color:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# prefix を C-a に変更
unbind C-b
set -g prefix C-a
# bind C-a send-prefix  # 通常不要

# キーリピート時間
set -g repeat-time 1000

# マウス有効
set -g mouse on

# インデックス設定
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# vi モード（必要なら有効化）
setw -g mode-keys vi

# 分割キー
unbind '"'
unbind %
bind | split-window -h
bind _ split-window -v

# リロード
bind-key -N "再読み込み" r \
  source-file ~/.config/tmux/tmux.conf \; \
  display-message "Reloaded!"

# そのペイン以外を kill（確認付き、安全）
bind e confirm-before -p "Kill all other panes? (y/n)" "kill-pane -a"

# テーマ
source ~/.config/tmux/theme.conf
set -g status-justify left

# 履歴行数
set -g history-limit 64096

# クリップボード連携（環境により効かない場合あり）
set -s set-clipboard on

# タイトル
set -g set-titles on
set -g set-titles-string "#T"

# TPM
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
if-shell 'test ! -d "$HOME/.tmux/plugins/tpm"' \
  'run-shell "git clone https://github.com/tmux-plugins/tpm \"$HOME/.tmux/plugins/tpm\" && \"$HOME/.tmux/plugins/tpm/bin/install_plugins\""'
run-shell "$HOME/.tmux/plugins/tpm/tpm"
